# URL Configuration
DEV_API_URL=http://localhost:5000/api
DEV_CLIENT_URL=http://localhost:9000
PROD_API_URL=https://urbanaid-server.up.railway.app/api
PROD_CLIENT_URL=https://urbanaid-client.vercel.app